{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/level1.tmx",
    "expandedProjectPaths": [
        "maps",
        "spritesheets",
        "."
    ],
    "fileStates": {
        "maps/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.99999999999999,
                "y": 236.33333333333331
            }
        },
        "spritesheets/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 30,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 21,
    "map.tileWidth": 21,
    "map.width": 25,
    "openFiles": [
        "maps/level1.tmx",
        "spritesheets/spritesheet.tsx"
    ],
    "project": "html5-game-tutorial.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "spritesheets/spritesheet.tsx",
        "maps/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 21,
        "width": 21
    }
}
